Read This

0. Pre Installation
0.1 Install (vcredist_x86_2012) file
0.2 Install (vcredist_x64_2013) file
0.3 Install (vcredist_x64_2015) file
0.4 Install .Net 4.5.2 (NDP452-KB2901907) file
0.5 Install anydesk
0.6 Install MS security essencial Anti-virus
0.7 Rename computer Hostname
0.8 Make Static IP of server pc network 
0.9 disable windows update and firewall
0.10 copy c:\app\installer\.ssh to c:\Users\Administrator


1. Install apache2 as service
1.1 open cmd
1.2 cd C:\app\tools\Apache24\bin
1.3 run httpd.exe -k install
1.4 delete everything on C:\app\tools\Apache24\logs

2. Install PHP
2.1 Add enviroment variable PHP_HOME = c:\app\tools\php
2.2 Append %PHP_HOME% on PATH variable
2.3 test by opening new cmd and run "php -v"

3. Install GIT
3.1 Add enviroment variable GIT_HOME = c:\app\tools\git
3.2 Append %GIT_HOME%\bin on PATH variable
3.3 test by opening new cmd and run "git --version"

4. Install COMPOSER
4.1 Add enviroment variable COMPOSER_HOME = c:\app\tools\composer
4.2 Append %COMPOSER_HOME% on PATH variable
4.3 test by opening new cmd and run "composer"

5. Install MYSQL
5.1 after installing mysql using instaler
5.2 Add enviroment variable MYSQL_HOME = C:\Program Files\MySQL\MySQL Server 5.7
5.3 Append %MYSQL_HOME%\bin on PATH variable
5.4 test by opening new cmd and run "mysql"

6. INSTALL NOTEPAD ++
6.1. Install WGET
6.1.1 Add enviroment variable WGET_HOME = C:\app\tools\wget
6.1.3 Append %WGET_HOME%\bin on PATH variable
6.1.4 test by opening new cmd and run "wget"


7. CONFIGURE MYSQL
7.1 Append content of c:\app\tools\my.cnf to C:/ProgramData/MySQL/MySQL Server 5.7
7.2 RESTART MYSQL

8. GET MYSQL DUMP FROM TIBANOVA DEV SERVER
8.1 open browser
8.2 NOTE it is important you ask the developer Jerry to update the dump script
8.3 download http://apps.truebitstech.com/structure_data.sql
8.4 on browser go to http://localhost/phpmyadmin
8.5 login to phpmyadmin
8.6 open sql
8.7 run CREATE DATABASE tibanova; CREATE USER 'tibanova'@'%' IDENTIFIED BY 'tibanova#123';GRANT ALL PRIVILEGES ON tibanova.* TO 'tibanova'@'%';FLUSH PRIVILEGES;
8.8 open cmd on download folder
8.9 mysql -u root -p tibanova < tibanova_sanitas_20210728.sql
8.10 run these script in mysql on tibanova database

INSERT INTO employee (Employee_ID, Employee_Name, Employee_Type, Employee_Number, Employee_Title, Employee_Job_Code, Employee_Branch_Name,
Account_Status, user_role_id, Phone_Number, Registration_Number)
VALUES (1, 'TIBANOVA APP', 'Pharmacist', '', 'ICT', 'Others', 'TRUEBITS', 'active', '39', '255657878299', 'NA');
INSERT INTO employee_access (Given_Username, Given_Password, Employee_ID, last_modified_by, last_password_change, session_id, last_logged_in_computer, last_login_date)
VALUES ('truebits', 'c53e479b03b3220d3d56da88c4cace20', '1', '1', '0000-00-00', '221f97bb042afb5a53df6eb8f5506698', '192.168.0.57', '2020-05-31 10:35:49');
INSERT INTO company (Company_ID, Company_Name) VALUES (1, 'KAIRUKI POLYCLINIC');
INSERT INTO branch (Branch_ID, Branch_Name, BannerLink, Company_ID) VALUES (1, 'MBEZI MWISHO BUS STOP', NULL, 1);
INSERT INTO branch_employee (Employee_ID, Branch_ID) VALUES (1, 1);

9. CONFIGURE TIBANOVA
9.1 edit C:\app\htdocs\tibanova\.htaccess
9.2 Change APP_PROJECT_PATH to correct project (Check with developers)
9.3 how to update code. Copy gdrive .ssh file in C:\Users\Administrator\.ssh
9.4 open git
9.5 cd tibanova
9.6 git pull
password : Qwerty@123


10. TEST APPLICATION
10.1 open browser and browse http://localhost/tibanova
10.2 you will presentated with incorrect server (Request Jeremiah for the KEY)

11 how to backup sql database 
11.1 go to C:\app\scripts open with administrative cmd 
11.2 run 04_backup_database if prompted create folder C:\app\database_backup
 
12. BAKUP DATABASE
12.1 run batch file c:\app\scripts\04_backup_database.bat

ECLAIM CONNECTION

13. Open Heidsql to establish TCP/IP connection to eclaim SQL server
NB: Make sure the SQL access is allowed to TCP/IP connection.
-To enable it go to: sql server configuration manager
Once you have the connection give the eclaim address to developer so as to put it to nhif eclaim configurations.

13.1 Add eclaim by run the following comand on git
- /c/app/htdocs git clone git@gitlab.com:TruebitsTech/nhifeclaim_app.git nhifeclaim

13.2 After downloading eclaim add the following to the eclaim folder
-vendor folder from tibanova
-.htaccess file from tibanova
-Then edit .htaccess file to eclaim
  SetEnv APP_ROOT_PATH "c:/app/htdocs/nhifeclaim"
  SetEnv APP_PROJECT_PATH ""
  SetEnv APP_CONTEXT "nhifeclaim"

13.3 Go to tibanova then open NHIF eclaim
If you get an error then download the ODBC driver ya 11 by clicking the following link and install it.
https://docs.microsoft.com/en-us/sql/connect/odbc/windows/release-notes-odbc-sql-server-windows?view=sql-server-ver15#11
64x (Or Run msodbcsql from the installer folder)